[Heartbeat]
Address = 10.0.2.15
Port = 7005
;PeerAddress = 10.0.2.15
;PeerPort = 7006
PeerAddress = 192.168.0.10
PeerPort = 7006

[TCP]
Server = true
Address = 10.0.2.15
Port = 7000

[UDP]
Address = 10.0.2.15
Port = 7003
;PeerAddress = 10.0.2.15
;PeerPort = 7004
PeerAddress = 192.168.0.10
PeerPort = 7004

